{
  "name": "docs-governance",
  "version": "0.7.0",
  "description": "面向长期 AI 协作项目的知识、决策与验证治理插件，把 Agent 的一次性工作沉淀为可继承、可验证、可持续演进的项目能力。",
  "author": {
    "name": "Seekers2001",
    "email": "jiaxinleifm@outlook.com",
    "url": "https://github.com/Seekers2001"
  },
  "homepage": "https://github.com/Seekers2001/docs-governance",
  "repository": "https://github.com/Seekers2001/docs-governance",
  "license": "MIT",
  "keywords": [
    "documentation",
    "governance",
    "living-docs",
    "contract-first",
    "testing",
    "regression",
    "adr",
    "change-impact",
    "sqlite",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Docs Governance",
    "shortDescription": "沉淀可继承、可验证的项目能力",
    "longDescription": "通过活文档、领域上下文、ADR、变更影响、契约、测试与回归证据，把优秀 Agent 的一次性工作沉淀为后续 Agent 可继承、可验证、可持续演进的项目集体能力。",
    "developerName": "Seekers2001",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Seekers2001/docs-governance",
    "defaultPrompt": [
      "把这次完成的工作沉淀成后续 Agent 可继承、可验证的项目能力。",
      "用 $docs-governance 判断当前项目该启用哪些治理能力。",
      "审计当前项目的治理文档是否已经漂移。",
      "分析这项变更会影响哪些代码、契约、测试、文档和回滚路径。",
      "为架构或数据库决策建立 ADR。"
    ],
    "brandColor": "#2F6B5F"
  }
}
