{
  "name": "docs-governance",
  "version": "0.7.0",
  "description": "面向 Claude Code、Codex 与 ChatGPT 的文档治理插件：活文档、领域上下文、ADR、变更影响、契约、测试、回归与结构化日志索引。",
  "author": {
    "name": "Seekers2001",
    "email": "jiaxinleifm@outlook.com",
    "url": "https://github.com/Seekers2001"
  },
  "homepage": "https://github.com/Seekers2001/docs-governance",
  "repository": "https://github.com/Seekers2001/docs-governance",
  "license": "MIT",
  "keywords": [
    "documentation",
    "governance",
    "living-docs",
    "contract-first",
    "testing",
    "regression",
    "adr",
    "change-impact",
    "sqlite",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Docs Governance",
    "shortDescription": "治理项目知识、决策、影响与验证证据",
    "longDescription": "用薄脊柱、领域上下文、ADR、变更影响、契约、测试与回归证据治理长期 AI 协作项目，并为大型日志建立可重建索引。",
    "developerName": "Seekers2001",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Seekers2001/docs-governance",
    "defaultPrompt": [
      "用 $docs-governance 判断当前项目该启用哪些治理能力。",
      "审计当前项目的治理文档是否已经漂移。",
      "分析这项变更会影响哪些代码、契约、测试、文档和回滚路径。",
      "为架构或数据库决策建立 ADR。"
    ],
    "brandColor": "#2F6B5F"
  }
}
